<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://JAVA.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_3_1.xsd">

   <!-- The definition of the Root Spring Container shared by all Servlets 
      and Filters -->
   <context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/spring/root-context.xml</param-value>
   </context-param>

   <!-- Creates the Spring Container shared by all Servlets and Filters -->
   <listener>
      <listener-class>org.springframework.web.context.ContextLoaderListener
      </listener-class>
   </listener>

   <!-- Processes application requests -->
   <servlet>
      <servlet-name>appServlet</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <init-param>
         <param-name>contextConfigLocation</param-name>
         <param-value>/WEB-INF/spring/appServlet/servlet-context.xml
         </param-value>
      </init-param>
      
      <init-param>
      	<param-name>throwExceptionIfNoHandlerFound</param-name>
      	<param-name>true</param-name>
      </init-param>
      
      <load-on-startup>1</load-on-startup>

      <multipart-config>
         <!-- 용량이 적으면 Main Memory 사용. 용량이 커지면 파일 사용. 저장 폴더가 없으면 만들기 -->
         <location>c:\\upload\\temp</location>
         <max-file-size>20971520</max-file-size><!-- 1024*1024*20 : 파일 한개의 용량 제한 : 20MB -->
         <max-request-size>419430400</max-request-size> <!-- 전체 파일 사이즈 : 400M -->
         <file-size-threshold>20971520</file-size-threshold><!-- 20M 이하면 메모리 / 초과하면 파일 -->
      </multipart-config>

   </servlet>

   <servlet-mapping>
      <servlet-name>appServlet</servlet-name>
      <url-pattern>/</url-pattern>
   </servlet-mapping>

   <!-- 한글처리 : 카페 - Spring 게시판에서 검색 -->
   <filter>
      <filter-name>encodingFilter</filter-name>
      <filter-class>
         org.springframework.web.filter.CharacterEncodingFilter
      </filter-class>
      <init-param>
         <param-name>encoding</param-name>
         <param-value>UTF-8</param-value>
      </init-param>
   </filter>
   <filter-mapping>
      <filter-name>encodingFilter</filter-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping>

	<error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/views/error/error_404.jsp</location>
    </error-page>
    
	<error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/views/error/error_500.jsp</location>
    </error-page>

   <!-- 전체 레이아웃 처리를 위한 필터 등록 : sitemesh -->
   <filter>
      <filter-name>sitemesh</filter-name>
      <filter-class>
         com.opensymphony.sitemesh.webapp.SiteMeshFilter
      </filter-class>
   </filter>
   <filter-mapping>
      <filter-name>sitemesh</filter-name>
      <url-pattern>*.do</url-pattern>
   </filter-mapping>
</web-app>